<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szW-Zp-WYh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="HaritaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-QZ-ey5">
                                <rect key="frame" x="0.0" y="225" width="393" height="482"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Açıklama" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qz-I9-DMF">
                                <rect key="frame" x="33" y="160" width="322" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOg-Yc-X9K">
                                <rect key="frame" x="156" y="751" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="kaydetTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gpk-wr-xZU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Seçimi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="443-CX-59X">
                                <rect key="frame" x="33" y="103" width="322" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eJA-QZ-ey5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2pG-DK-O7l"/>
                            <constraint firstItem="eOg-Yc-X9K" firstAttribute="top" secondItem="eJA-QZ-ey5" secondAttribute="bottom" constant="44" id="8T7-hq-ZYO"/>
                            <constraint firstItem="443-CX-59X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AeW-TE-Vkh"/>
                            <constraint firstItem="0Qz-I9-DMF" firstAttribute="top" secondItem="443-CX-59X" secondAttribute="bottom" constant="23" id="GJ4-bM-lgV"/>
                            <constraint firstItem="443-CX-59X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="KCH-QU-KMJ"/>
                            <constraint firstItem="eJA-QZ-ey5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RKL-VK-We2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="443-CX-59X" secondAttribute="trailing" constant="38" id="cO2-iW-ryd"/>
                            <constraint firstItem="eJA-QZ-ey5" firstAttribute="top" secondItem="0Qz-I9-DMF" secondAttribute="bottom" constant="31" id="gPK-vT-pbP"/>
                            <constraint firstItem="0Qz-I9-DMF" firstAttribute="centerX" secondItem="eOg-Yc-X9K" secondAttribute="centerX" id="iK5-Hx-CRb"/>
                            <constraint firstItem="eOg-Yc-X9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="kDg-qy-ZTl"/>
                            <constraint firstItem="443-CX-59X" firstAttribute="trailing" secondItem="0Qz-I9-DMF" secondAttribute="trailing" id="nXX-r6-aRh"/>
                            <constraint firstItem="443-CX-59X" firstAttribute="leading" secondItem="0Qz-I9-DMF" secondAttribute="leading" id="nuz-eD-EY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eOg-Yc-X9K" secondAttribute="bottom" constant="32" id="q2n-uY-V2U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vKu-i5-G5E"/>
                    <connections>
                        <outlet property="aciklamaTextField" destination="0Qz-I9-DMF" id="ah9-vH-H4y"/>
                        <outlet property="isimTextField" destination="443-CX-59X" id="R9H-FO-2u1"/>
                        <outlet property="mapView" destination="eJA-QZ-ey5" id="n51-8K-UCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="3.5211267605633805"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="J4o-7M-QWS">
            <objects>
                <viewController id="xxz-io-lsD" customClass="ListViewController" customModule="HaritaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUq-eZ-pue">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ovR-g2-5Jn">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V0j-cg-7FZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V0j-cg-7FZ" firstAttribute="bottom" secondItem="ovR-g2-5Jn" secondAttribute="bottom" id="5P2-Ex-Ffo"/>
                            <constraint firstItem="ovR-g2-5Jn" firstAttribute="top" secondItem="V0j-cg-7FZ" secondAttribute="top" id="Wlz-KQ-7ss"/>
                            <constraint firstItem="ovR-g2-5Jn" firstAttribute="leading" secondItem="V0j-cg-7FZ" secondAttribute="leading" id="pVY-9i-NOX"/>
                            <constraint firstItem="V0j-cg-7FZ" firstAttribute="trailing" secondItem="ovR-g2-5Jn" secondAttribute="trailing" id="vYO-WY-hRG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VuJ-Wf-tPg"/>
                    <connections>
                        <outlet property="tableView" destination="ovR-g2-5Jn" id="qcr-K1-eSv"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMapsVC" id="cRS-F7-gFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTI-KL-3Gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.22137404580153" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ocd-PZ-hh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szW-Zp-WYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFp-Go-SVg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xxz-io-lsD" kind="relationship" relationship="rootViewController" id="afs-wh-7pq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCc-6k-gc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785.49618320610682" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
